<!DOCTYPE html>
<!-- saved from url=(0042)http://huziketang.com/books/react/lesson23 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/v4.js.下载" charset="utf-8" id="UYScript"></script><script src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/saved_resource" charset="utf-8" id="uyan_script"></script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="GNvdsbNFPS">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
      <title>dangerouslySetHTML 和 style 属性 | React.js 小书</title>
      <meta name="keywords" content="React.js,React.js 小书,dangerouslySetHTML,style 属性,教程">
      <meta name="description" content="React.js 小书是一个开源、免费、专业、简单的 React.js 教程。本文介绍两个之前没有提到的属性：dangerouslySetHTML 和 style，在 React.js 组件开发中非常常用，也很简单。">
    

    

    <link rel="icon" href="https://huzidaha.github.io/static/assets/img/favicon.ico">
    <link rel="stylesheet" href="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/css">
    <link rel="stylesheet" type="text/css" href="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/main.css">
</head>

<body><link href="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/jiathis_share.css" rel="stylesheet" type="text/css"><iframe frameborder="0" style="position: absolute; display: none; opacity: 0;" src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/saved_resource.html"></iframe><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;"></div><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; overflow: auto;"></div><iframe frameborder="0" src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/jiathis_utility.html" style="display: none;"></iframe>

    <div class="float-wechat" id="float-wechat" style="left: 990.98px; display: block;">
    	<img src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/wechat-user.jpeg">
      <p>加入《React.js 小书》读者交流群，一起讨论、交流、学习前端技术。</p>
    </div>
    <div class="wrapper" id="wrapper">
      <style media="screen">
@media (max-width: 1335px) and (min-width: 900px) {
	.wrapper {
		margin-left: 329px;
	}
}
@media (max-width: 900px) {
	#table-of-content {
		margin-left: -350px;
	}
}
</style>
<h1 style="position: relative; top: -15px;">React.js 小书</h1>

<link ref="prefetch" href="http://huziketang.com/books/react/lesson24">


<nav class="table-of-content" id="table-of-content">
	<a href="http://huziketang.com/books/react">&lt;-- 首页</a>
	<h3>第一阶段</h3>
  
  
		<a href="http://huziketang.com/books/react/lesson1" title="React.js 简介">1. React.js 简介</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson2" title="前端组件化（一）：从一个简单的例子讲起">2. 前端组件化（一）：从一个简单的例子讲起</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson3" title="前端组件化（二）：优化 DOM 操作">3. 前端组件化（二）：优化 DOM 操作</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson4" title="前端组件化（三）：抽象出公共组件类">4. 前端组件化（三）：抽象出公共组件类</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson5" title="React.js 基本环境安装">5. React.js 基本环境安装</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson6" title="使用 JSX 描述 UI 信息">6. 使用 JSX 描述 UI 信息</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson7" title="组件的 render 方法">7. 组件的 render 方法</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson8" title="组件的组合、嵌套和组件树">8. 组件的组合、嵌套和组件树</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson9" title="事件监听">9. 事件监听</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson10" title="组件的 state 和 setState">10. 组件的 state 和 setState</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson11" title="配置组件的 props">11. 配置组件的 props</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson12" title="state vs props">12. state vs props</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson13" title="渲染列表数据">13. 渲染列表数据</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson14" title="实战分析：评论功能（一）">14. 实战分析：评论功能（一）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson15" title="实战分析：评论功能（二）">15. 实战分析：评论功能（二）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson16" title="实战分析：评论功能（三）">16. 实战分析：评论功能（三）</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	<h3>第二阶段</h3>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
		<a href="http://huziketang.com/books/react/lesson17" title="前端应用状态管理 —— 状态提升">17. 前端应用状态管理 —— 状态提升</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson18" title="挂载阶段的组件生命周期（一）">18. 挂载阶段的组件生命周期（一）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson19" title="挂载阶段的组件生命周期（二）">19. 挂载阶段的组件生命周期（二）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson20" title="更新阶段的组件生命周期">20. 更新阶段的组件生命周期</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson21" title="ref 和 React.js 中的 DOM 操作">21. ref 和 React.js 中的 DOM 操作</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson22" title="props.children 和容器类组件">22. props.children 和容器类组件</a>
  
  
  
		<a class="active" href="http://huziketang.com/books/react/lesson23" title="dangerouslySetHTML 和 style 属性">23. dangerouslySetHTML 和 style 属性</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson24" title="PropTypes 和组件参数验证">24. PropTypes 和组件参数验证</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson25" title="实战分析：评论功能（四）">25. 实战分析：评论功能（四）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson26" title="实战分析：评论功能（五）">26. 实战分析：评论功能（五）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson27" title="实战分析：评论功能（六）">27. 实战分析：评论功能（六）</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	<h3>第三阶段</h3>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
		<a href="http://huziketang.com/books/react/lesson28" title="高阶组件（Higher-Order Components）">28. 高阶组件（Higher-Order Components）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson29" title="React.js 的 context">29. React.js 的 context</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson30" title="动手实现 Redux（一）：优雅地修改共享状态">30. 动手实现 Redux（一）：优雅地修改共享状态</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson31" title="动手实现 Redux（二）：抽离 store 和监控数据变化">31. 动手实现 Redux（二）：抽离 store 和监控数据变化</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson32" title="动手实现 Redux（三）：纯函数（Pure Function）简介">32. 动手实现 Redux（三）：纯函数（Pure Function）简介</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson33" title="动手实现 Redux（四）：共享结构的对象提高性能">33. 动手实现 Redux（四）：共享结构的对象提高性能</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson34" title="动手实现 Redux（五）：不要问为什么的 reducer">34. 动手实现 Redux（五）：不要问为什么的 reducer</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson35" title="动手实现 Redux（六）：Redux 总结">35. 动手实现 Redux（六）：Redux 总结</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson36" title="动手实现 React-redux（一）：初始化工程">36. 动手实现 React-redux（一）：初始化工程</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson37" title="动手实现 React-redux（二）：结合 context 和 store">37. 动手实现 React-redux（二）：结合 context 和 store</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson38" title="动手实现 React-redux（三）：connect 和 mapStateToProps">38. 动手实现 React-redux（三）：connect 和 mapStateToProps</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson39" title="动手实现 React-redux（四）：mapDispatchToProps">39. 动手实现 React-redux（四）：mapDispatchToProps</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson40" title="动手实现 React-redux（五）：Provider">40. 动手实现 React-redux（五）：Provider</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson41" title="动手实现 React-redux（六）：React-redux 总结">41. 动手实现 React-redux（六）：React-redux 总结</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson42" title="使用真正的 Redux 和 React-redux">42. 使用真正的 Redux 和 React-redux</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson43" title="Smart 组件 vs Dumb 组件">43. Smart 组件 vs Dumb 组件</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson44" title="实战分析：评论功能（七）">44. 实战分析：评论功能（七）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson45" title="实战分析：评论功能（八）">45. 实战分析：评论功能（八）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson46" title="实战分析：评论功能（九）">46. 实战分析：评论功能（九）</a>
  
  
</nav>
<script src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/push.js.下载"></script><script src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/hm.js.下载"></script><script type="text/javascript">
var tableOfContent = document.getElementById('table-of-content')
var timer = null
function resetTableOfContent (rect) {
  scrollTop = localStorage.getItem('scrollTop') * 1
  scrollTop = scrollTop || 0
  tableOfContent.scrollTop = scrollTop
}
tableOfContent.addEventListener('scroll', function (event) {
  clearTimeout(timer)
  timer = setTimeout(function() {
    localStorage.setItem('scrollTop', tableOfContent.scrollTop)
  }, 50)
}, false)
resetTableOfContent()
</script>
<div class="post">
	<div class="post__back">
  	<a href="http://huziketang.com/books/react">&lt;-- 返回首页</a>
    <div class="post__title">
    	<h1>dangerouslySetHTML 和 style 属性</h1>
    </div>
    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content" ?="">
      <ul style="font-size: 14px; margin-top: -10px;">
  <li>
    作者：<a href="https://www.zhihu.com/people/hu-zi-da-ha" target="_blank">胡子大哈</a>
  </li>
  <li>
    原文链接：<a href="http://huziketang.com/books/react/lesson23"> http://huziketang.com/books/react/lesson23 </a>
  </li>
  <li>转载请注明出处，保留原文链接和作者信息。</li>
</ul>

<p>这一节我们来补充两个之前没有提到的属性，但是在 React.js 组件开发中也非常常用，但是它们也很简单。</p>

<h2 id="dangerouslysethtml">dangerouslySetHTML</h2>
<p>出于安全考虑的原因（XSS 攻击），在 React.js 当中所有的表达式插入的内容都会被自动转义，就相当于 jQuery 里面的 <code>text(…)</code> 函数一样，任何的 HTML 格式都会被转义掉：</p>

<pre><code class="language-javascript hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Editor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>.state = {
      <span class="hljs-attr">content</span>: <span class="hljs-string">'&lt;h1&gt;React.js 小书&lt;/h1&gt;'</span>
    }
  }

  render () {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'editor-wrapper'</span>&gt;</span>
        {this.state.content}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  }
}
</code></pre>

<p>假设上面是一个富文本编辑器组件，富文本编辑器的内容是动态的 HTML 内容，用 <code>this.state.content</code> 来保存。我希望在编辑器内部显示这个动态 HTML 结构，但是因为 React.js 的转义特性，页面上会显示：</p>

<p><a href="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/A67A4660-604A-4F42-A743-A059A96344C8.png" target="_blank"><img src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/A67A4660-604A-4F42-A743-A059A96344C8.png" alt="React.js 小书教程图片"></a></p>

<p>表达式插入并不会把一个 <code>&lt;h1&gt;</code> 渲染到页面，而是把它的文本形式渲染了。那要怎么才能做到设置动态 HTML 结构的效果呢？React.js 提供了一个属性 <code>dangerouslySetInnerHTML</code>，可以让我们设置动态设置元素的 innerHTML：</p>

<pre><code class="language-javascript hljs">...
  render () {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
        <span class="hljs-attr">className</span>=<span class="hljs-string">'editor-wrapper'</span>
        <span class="hljs-attr">dangerouslySetInnerHTML</span>=<span class="hljs-string">{{__html:</span> <span class="hljs-attr">this.state.content</span>}} /&gt;</span>
    )
  }
...
</span></code></pre>

<p>需要给 <code>dangerouslySetInnerHTML</code> 传入一个对象，这个对象的 <code>__html</code> 属性值就相当于元素的 <code>innerHTML</code>，这样我们就可以动态渲染元素的 <code>innerHTML</code> 结构了。</p>

<p>有写朋友会觉得很奇怪，为什么要把一件这么简单的事情搞得这么复杂，名字又长，还要传入一个奇怪的对象。那是因为设置 <code>innerHTML</code> 可能会导致跨站脚本攻击（XSS），所以  React.js 团队认为把事情搞复杂可以防止（警示）大家滥用这个属性。这个属性不必要的情况就不要使用。</p>

<h2 id="style">style</h2>
<p>React.js 中的元素的 <code>style</code> 属性的用法和 DOM 里面的 <code>style</code> 不大一样，普通的 HTML 中的：</p>

<pre><code class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">'font-size: 12px; color: red;'</span>&gt;</span>React.js 小书<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</code></pre>

<p>在 React.js 中你需要把 CSS 属性变成一个对象再传给元素：</p>

<pre><code class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{fontSize:</span> '<span class="hljs-attr">12px</span>', <span class="hljs-attr">color:</span> '<span class="hljs-attr">red</span>'}}&gt;</span>React.js 小书<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</code></pre>

<p><code>style</code> 接受一个对象，这个对象里面是这个元素的 CSS 属性键值对，原来 CSS 属性中带 <code>-</code> 的元素都必须要去掉 <code>-</code> 换成驼峰命名，如 <code>font-size</code>  换成 <code>fontSize</code>，<code>text-align</code> 换成 <code>textAlign</code>。</p>

<p>用对象作为 <code>style</code> 方便我们动态设置元素的样式。我们可以用 <code>props</code> 或者 <code>state</code> 中的数据生成样式对象再传给元素，然后用 <code>setState</code> 就可以修改样式，非常灵活：</p>

<pre><code class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{fontSize:</span> '<span class="hljs-attr">12px</span>', <span class="hljs-attr">color:</span> <span class="hljs-attr">this.state.color</span>}}&gt;</span>React.js 小书<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</code></pre>

<p>只要简单地 <code>setState({color: 'blue'})</code> 就可以修改元素的颜色成蓝色。</p>

<h2 id="课后练习">课后练习</h2>
<p>*<a target="_blank" href="http://scriptoj.com/problems/12">覆盖默认样式</a></p>

<hr>

<blockquote>
  <p>因为第三方评论工具有问题，对本章节有任何疑问的朋友可以移步到 <a target="_blank" href="http://scriptoj.com/category/4/react-js-%E5%B0%8F%E4%B9%A6%E4%BA%A4%E6%B5%81%E5%8C%BA">React.js 小书的论坛</a> 发帖，我会回答大家的疑问。</p>
</blockquote>

    </div>
		<br>
		<hr>
		<br>
		<div class="PageNavigation">
			
			<p>
				<a class="next" href="http://huziketang.com/books/react/lesson24">下一节：PropTypes 和组件参数验证</a>
			</p>
			
			<br>
			
			<p>
				<a class="prev" href="http://huziketang.com/books/react/lesson22">上一节：props.children 和容器类组件</a>
			</p>
			
		</div>
		<div class="share-block margin-top-gap">
			<p>如果你觉得小书写得还不错，可以请胡子大哈喝杯茶 :)</p>
			<button class="donate-button" id="donate-button" type="button">赞赏</button>
		</div>
		<div class="share-block margin-bottom-gap">
			<p>或者传播一下知识也是一个很好的选择</p>
			<div class="share-block-inner">
				<div class="jiathis_style_24x24">
					<a class="jiathis_button_qzone" title="分享到QQ空间"><span class="jiathis_txt jtico jtico_qzone"></span></a>
					<a class="jiathis_button_tsina" title="分享到微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
					<a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jiathis_txt jtico jtico_tqq"></span></a>
					<a class="jiathis_button_weixin" title="分享到微信"><span class="jiathis_txt jtico jtico_weixin"></span></a>
					<a class="jiathis_button_renren" title="分享到人人网"><span class="jiathis_txt jtico jtico_renren"></span></a>
					<a href="http://www.jiathis.com/share?uid=2127727" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
				</div>
				<script type="text/javascript">
				var jiathis_config = {data_track_clickback:'true'};
				</script>
				<script type="text/javascript" src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/jia.js.下载" charset="utf-8"></script><script type="text/javascript" src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/plugin.client.js.下载" charset="utf-8"></script>
			</div>
		</div>
		<!-- UY BEGIN -->
		<div id="uyan_frame"><iframe id="uyan_ifr_2347827" scrolling="no" frameborder="0" style="height: 455px; display: block !important; width: 100% !important; border: 0px none !important; overflow: hidden !important;" src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/saved_resource(1).html"></iframe></div>
		<script type="text/javascript">
		var paths = window.location.pathname.split('/')
		var lessonName = paths[paths.length - 1]
		var uyan_config = {
			// 'url': 'http://react.huziketang.com/blog/' + lessonName,
			'du': 'react.huziketang.com'
		}
		</script>
		<script type="text/javascript" src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/uyan.js.下载"></script><script type="text/javascript" src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/plugin.client.js.下载" charset="utf-8"></script>
		<!-- UY END -->
		<!--wechat donate-->
		<div class="donate-mask" id="donate-mask">
			<img src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/wechat-pay.png" id="wechat-pay">
		</div>
		<script type="text/javascript">
			var donateMask = document.getElementById('donate-mask')
			var donateButton = document.getElementById('donate-button')
			var wechatPay = document.getElementById('wechat-pay')
			donateButton.addEventListener('click', function () {
				donateMask.style.display = 'flex'
			}, false)
			donateMask.addEventListener('click', function () {
				donateMask.style.display = 'none'
			}, false)
			wechatPay.addEventListener('click', function (event) {
				event.stopPropagation()
			}, false)
		</script>
	</div>

    </div>
    <script src="./16.dangerouslySetHTML 和 style 属性 _ React.js 小书_files/highlight.js.下载"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      if (window.location.origin.match(/localhost/)) return
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08b5240ef2d1692572ce0f7756b325e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
      var bp = document.createElement('script');
      // push baidu.com
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
    var wrapper = document.getElementById('wrapper')
    var floatWechat = document.getElementById('float-wechat')

    function resetAll (event) {
      var rect = wrapper.getBoundingClientRect()
      resetFloatWechat(rect)
    }
    function resetFloatWechat(rect) {
      var left = rect.left + rect.width
      floatWechat.style.left = left + 'px'
      floatWechat.style.display = 'block'
    }
    window.addEventListener('resize', resetAll)
    resetAll()
    </script>




</div></body></html>