<!DOCTYPE html>
<!-- saved from url=(0041)http://huziketang.com/books/react/lesson7 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3.组件的 render 方法 _ React.js 小书_files/v4.js.下载" charset="utf-8" id="UYScript"></script><script src="./3.组件的 render 方法 _ React.js 小书_files/saved_resource" charset="utf-8" id="uyan_script"></script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="GNvdsbNFPS">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
      <title>组件的 render 方法 | React.js 小书</title>
      <meta name="keywords" content="React.js,React.js 小书,教程,render,组件">
      <meta name="description" content="React.js 小书是一个开源、免费、专业、简单的 React.js 教程。一个组件类必须要实现一个 render 方法，这个 render 方法必须要返回一个 JSX 元素，本文介绍如何使用组件的 render 方法。">
    

    

    <link rel="icon" href="https://huzidaha.github.io/static/assets/img/favicon.ico">
    <link rel="stylesheet" href="./3.组件的 render 方法 _ React.js 小书_files/css">
    <link rel="stylesheet" type="text/css" href="./3.组件的 render 方法 _ React.js 小书_files/main.css">
</head>

<body><link href="./3.组件的 render 方法 _ React.js 小书_files/jiathis_share.css" rel="stylesheet" type="text/css"><iframe frameborder="0" style="position: absolute; display: none; opacity: 0;" src="./3.组件的 render 方法 _ React.js 小书_files/saved_resource.html"></iframe><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;"></div><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; overflow: auto;"></div><iframe frameborder="0" src="./3.组件的 render 方法 _ React.js 小书_files/jiathis_utility.html" style="display: none;"></iframe>

    <div class="float-wechat" id="float-wechat" style="left: 990.98px; display: block;">
    	<img src="./3.组件的 render 方法 _ React.js 小书_files/wechat-user.jpeg">
      <p>加入《React.js 小书》读者交流群，一起讨论、交流、学习前端技术。</p>
    </div>
    <div class="wrapper" id="wrapper">
      <style media="screen">
@media (max-width: 1335px) and (min-width: 900px) {
	.wrapper {
		margin-left: 329px;
	}
}
@media (max-width: 900px) {
	#table-of-content {
		margin-left: -350px;
	}
}
</style>
<h1 style="position: relative; top: -15px;">React.js 小书</h1>

<link ref="prefetch" href="http://huziketang.com/books/react/lesson8">


<nav class="table-of-content" id="table-of-content">
	<a href="http://huziketang.com/books/react">&lt;-- 首页</a>
	<h3>第一阶段</h3>
  
  
		<a href="http://huziketang.com/books/react/lesson1" title="React.js 简介">1. React.js 简介</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson2" title="前端组件化（一）：从一个简单的例子讲起">2. 前端组件化（一）：从一个简单的例子讲起</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson3" title="前端组件化（二）：优化 DOM 操作">3. 前端组件化（二）：优化 DOM 操作</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson4" title="前端组件化（三）：抽象出公共组件类">4. 前端组件化（三）：抽象出公共组件类</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson5" title="React.js 基本环境安装">5. React.js 基本环境安装</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson6" title="使用 JSX 描述 UI 信息">6. 使用 JSX 描述 UI 信息</a>
  
  
  
		<a class="active" href="http://huziketang.com/books/react/lesson7" title="组件的 render 方法">7. 组件的 render 方法</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson8" title="组件的组合、嵌套和组件树">8. 组件的组合、嵌套和组件树</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson9" title="事件监听">9. 事件监听</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson10" title="组件的 state 和 setState">10. 组件的 state 和 setState</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson11" title="配置组件的 props">11. 配置组件的 props</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson12" title="state vs props">12. state vs props</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson13" title="渲染列表数据">13. 渲染列表数据</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson14" title="实战分析：评论功能（一）">14. 实战分析：评论功能（一）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson15" title="实战分析：评论功能（二）">15. 实战分析：评论功能（二）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson16" title="实战分析：评论功能（三）">16. 实战分析：评论功能（三）</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	<h3>第二阶段</h3>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
		<a href="http://huziketang.com/books/react/lesson17" title="前端应用状态管理 —— 状态提升">17. 前端应用状态管理 —— 状态提升</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson18" title="挂载阶段的组件生命周期（一）">18. 挂载阶段的组件生命周期（一）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson19" title="挂载阶段的组件生命周期（二）">19. 挂载阶段的组件生命周期（二）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson20" title="更新阶段的组件生命周期">20. 更新阶段的组件生命周期</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson21" title="ref 和 React.js 中的 DOM 操作">21. ref 和 React.js 中的 DOM 操作</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson22" title="props.children 和容器类组件">22. props.children 和容器类组件</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson23" title="dangerouslySetHTML 和 style 属性">23. dangerouslySetHTML 和 style 属性</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson24" title="PropTypes 和组件参数验证">24. PropTypes 和组件参数验证</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson25" title="实战分析：评论功能（四）">25. 实战分析：评论功能（四）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson26" title="实战分析：评论功能（五）">26. 实战分析：评论功能（五）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson27" title="实战分析：评论功能（六）">27. 实战分析：评论功能（六）</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	<h3>第三阶段</h3>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
		<a href="http://huziketang.com/books/react/lesson28" title="高阶组件（Higher-Order Components）">28. 高阶组件（Higher-Order Components）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson29" title="React.js 的 context">29. React.js 的 context</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson30" title="动手实现 Redux（一）：优雅地修改共享状态">30. 动手实现 Redux（一）：优雅地修改共享状态</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson31" title="动手实现 Redux（二）：抽离 store 和监控数据变化">31. 动手实现 Redux（二）：抽离 store 和监控数据变化</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson32" title="动手实现 Redux（三）：纯函数（Pure Function）简介">32. 动手实现 Redux（三）：纯函数（Pure Function）简介</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson33" title="动手实现 Redux（四）：共享结构的对象提高性能">33. 动手实现 Redux（四）：共享结构的对象提高性能</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson34" title="动手实现 Redux（五）：不要问为什么的 reducer">34. 动手实现 Redux（五）：不要问为什么的 reducer</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson35" title="动手实现 Redux（六）：Redux 总结">35. 动手实现 Redux（六）：Redux 总结</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson36" title="动手实现 React-redux（一）：初始化工程">36. 动手实现 React-redux（一）：初始化工程</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson37" title="动手实现 React-redux（二）：结合 context 和 store">37. 动手实现 React-redux（二）：结合 context 和 store</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson38" title="动手实现 React-redux（三）：connect 和 mapStateToProps">38. 动手实现 React-redux（三）：connect 和 mapStateToProps</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson39" title="动手实现 React-redux（四）：mapDispatchToProps">39. 动手实现 React-redux（四）：mapDispatchToProps</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson40" title="动手实现 React-redux（五）：Provider">40. 动手实现 React-redux（五）：Provider</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson41" title="动手实现 React-redux（六）：React-redux 总结">41. 动手实现 React-redux（六）：React-redux 总结</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson42" title="使用真正的 Redux 和 React-redux">42. 使用真正的 Redux 和 React-redux</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson43" title="Smart 组件 vs Dumb 组件">43. Smart 组件 vs Dumb 组件</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson44" title="实战分析：评论功能（七）">44. 实战分析：评论功能（七）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson45" title="实战分析：评论功能（八）">45. 实战分析：评论功能（八）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson46" title="实战分析：评论功能（九）">46. 实战分析：评论功能（九）</a>
  
  
</nav>
<script src="./3.组件的 render 方法 _ React.js 小书_files/push.js.下载"></script><script src="./3.组件的 render 方法 _ React.js 小书_files/hm.js.下载"></script><script type="text/javascript">
var tableOfContent = document.getElementById('table-of-content')
var timer = null
function resetTableOfContent (rect) {
  scrollTop = localStorage.getItem('scrollTop') * 1
  scrollTop = scrollTop || 0
  tableOfContent.scrollTop = scrollTop
}
tableOfContent.addEventListener('scroll', function (event) {
  clearTimeout(timer)
  timer = setTimeout(function() {
    localStorage.setItem('scrollTop', tableOfContent.scrollTop)
  }, 50)
}, false)
resetTableOfContent()
</script>
<div class="post">
	<div class="post__back">
  	<a href="http://huziketang.com/books/react">&lt;-- 返回首页</a>
    <div class="post__title">
    	<h1>组件的 render 方法</h1>
    </div>
    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content" ?="">
      <ul style="font-size: 14px; margin-top: -10px;">
  <li>
    作者：<a href="https://www.zhihu.com/people/hu-zi-da-ha" target="_blank">胡子大哈</a>
  </li>
  <li>
    原文链接：<a href="http://huziketang.com/books/react/lesson7"> http://huziketang.com/books/react/lesson7 </a>
  </li>
  <li>转载请注明出处，保留原文链接和作者信息。</li>
</ul>

<p>React.js 中一切皆组件，用 React.js 写的其实就是 React.js 组件。我们在编写 React.js 组件的时候，一般都需要继承 React.js 的 <code>Component</code>（还有别的编写组件的方式我们后续会提到）。一个组件类必须要实现一个 <code>render</code> 方法，这个 <code>render</code> 方法必须要返回一个 JSX 元素。但这里要注意的是，必须要用一个外层的 JSX 元素把所有内容包裹起来。返回并列多个 JSX 元素是不合法的，下面是错误的做法：</p>

<pre><code class="language-javascript hljs">...
render () {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>第一个<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    &lt;div&gt;第二个&lt;<span class="hljs-regexp">/div&gt;
  )
}
...
</span></code></pre>

<p>必须要用一个外层元素把内容进行包裹：</p>

<pre><code class="language-javascript hljs">...
render () {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>第一个<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>第二个<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
...
</code></pre>

<h2 id="表达式插入">表达式插入</h2>
<p>在 JSX 当中你可以插入 JavaScript 的表达式，表达式返回的结果会相应地渲染到页面上。表达式用 <code>{}</code> 包裹。例如：</p>

<pre><code class="language-javascript hljs">...
render () {
  <span class="hljs-keyword">const</span> word = <span class="hljs-string">'is good'</span>
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>React 小书 {word}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
...
</code></pre>

<p>页面上就显示“React 小书 is good”。你也可以把它改成 <code>{1 + 2}</code>，它就会显示 “React 小书 3”。你也可以把它写成一个函数表达式返回：</p>

<pre><code class="language-javascript hljs">...
render () {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>React 小书 {(function () { return 'is good'})()}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
...
</code></pre>

<p>简而言之，<code>{}</code> 内可以放任何 JavaScript 的代码，包括变量、表达式计算、函数执行等等。 <code>render</code> 会把这些代码返回的内容如实地渲染到页面上，非常的灵活。</p>

<p>表达式插入不仅仅可以用在标签内部，也可以用在标签的属性上，例如：</p>

<pre><code class="language-javascript hljs">...
render () {
  <span class="hljs-keyword">const</span> className = <span class="hljs-string">'header'</span>
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{className}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>React 小书<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
...
</code></pre>

<p>这样就可以为 <code>div</code> 标签添加一个叫 <code>header</code> 的类名。</p>

<p>注意，直接使用 <code>class</code> 在 React.js 的元素上添加类名如 <code>&lt;div class=“xxx”&gt;</code> 这种方式是不合法的。因为 <code>class</code> 是 JavaScript 的关键字，所以 React.js 中定义了一种新的方式：<code>className</code> 来帮助我们给元素添加类名。</p>

<p>还有一个特例就是 <code>for</code> 属性，例如 <code>&lt;label for='male'&gt;Male&lt;/label&gt;</code>，因为 <code>for</code> 也是 JavaScript 的关键字，所以在 JSX 用 <code>htmlFor</code> 替代，即 <code>&lt;label htmlFor='male'&gt;Male&lt;/label&gt;</code>。而其他的 HTML 属性例如 <code>style</code> 、<code>data-*</code> 等就可以像普通的 HTML 属性那样直接添加上去。</p>

<h2 id="条件返回">条件返回</h2>
<p><code>{}</code> 上面说了，JSX 可以放置任何表达式内容。所以也可以放 JSX，实际上，我们可以在 <code>render</code> 函数内部根据不同条件返回不同的 JSX。例如：</p>

<pre><code class="language-javascript hljs">...
render () {
  <span class="hljs-keyword">const</span> isGoodWord = <span class="hljs-literal">true</span>
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>
        React 小书
        {isGoodWord
          ? <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span> is good<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span>
          : <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span> is not good<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        }
      <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
...
</code></pre>

<p>上面的代码中定义了一个 <code>isGoodWord</code> 变量为 <code>true</code>，下面有个用 <code>{}</code> 包含的表达式，根据 <code>isGoodWord</code> 的不同返回不同的 JSX 内容。现在页面上是显示 <code>React 小书 is good</code>。如果你把 <code>isGoodWord</code> 改成 <code>false</code> 然后再看页面上就会显示 <code>React 小书 is not good</code>。</p>

<p>如果你在表达式插入里面返回 <code>null</code> ，那么 React.js 会什么都不显示，相当于忽略了该表达式插入。结合条件返回的话，我们就做到显示或者隐藏某些元素：</p>

<pre><code class="language-javascript hljs">...
render () {
  <span class="hljs-keyword">const</span> isGoodWord = <span class="hljs-literal">true</span>
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>
        React 小书
        {isGoodWord
          ? <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span> is good<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span>
          : null
        }
      <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
...
</code></pre>

<p>这样就相当于在 <code>isGoodWord</code> 为 <code>true</code> 的时候显示 <code>&lt;strong&gt;is good&lt;/strong&gt;</code>，否则就隐藏。</p>

<p>条件返回 JSX 的方式在 React.js 中很常见，组件的呈现方式随着数据的变化而不一样，你可以利用 JSX 这种灵活的方式随时组合构建不同的页面结构。</p>

<p>如果这里有些同学觉得比较难理解的话，可以回想一下，其实 JSX 就是 JavaScript 里面的对象，转换一下角度，把上面的内容翻译成 JavaScript 对象的形式，上面的代码就很好理解了。</p>

<h2 id="jsx-元素变量">JSX 元素变量</h2>
<p>同样的，如果你能理解 JSX 元素就是 JavaScript 对象。那么你就可以联想到，JSX 元素其实可以像 JavaScript 对象那样自由地赋值给变量，或者作为函数参数传递、或者作为函数的返回值。</p>

<pre><code class="language-javascript hljs">...
render () {
  <span class="hljs-keyword">const</span> isGoodWord = <span class="hljs-literal">true</span>
  <span class="hljs-keyword">const</span> goodWord = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span> is good<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span></span>
  <span class="hljs-keyword">const</span> badWord = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span> is not good<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span>
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>
        React 小书
        {isGoodWord ? goodWord : badWord}
      <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
...
</code></pre>

<p>这里给把两个 JSX 元素赋值给了 <code>goodWord</code> 和 <code>badWord</code> 两个变量，然后把它们作为表达式插入的条件返回值。达到效果和上面的例子一样，随机返回不同的页面效果呈现。</p>

<p>再举一个例子：</p>

<pre><code class="language-javascript hljs">...
renderGoodWord (goodWord, badWord) {
  <span class="hljs-keyword">const</span> isGoodWord = <span class="hljs-literal">true</span>
  <span class="hljs-keyword">return</span> isGoodWord ? goodWord : badWord
}

render () {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>
        React 小书
        {this.renderGoodWord(
          <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span> is good<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span>,
          <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span> is not good<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        )}
      <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
...
</code></pre>

<p>这里我们定义了一个 <code>renderGoodWord</code> 函数，这个函数接受两个 JSX 元素作为参数，并且随机返回其中一个。在 <code>render</code> 方法中，我们把上面例子的两个 JSX 元素传入 <code>renderGoodWord</code> 当中，通过表达式插入把该函数返回的 JSX 元素插入到页面上。</p>

<h2 id="课后练习">课后练习</h2>
<ul>
  <li><a target="_blank" href="http://scriptoj.com/problems/2">用 React.js 构建未读消息组件</a></li>
  <li><a target="_blank" href="http://scriptoj.com/problems/3">JSX元素变量</a></li>
</ul>

<hr>

<blockquote>
  <p>因为第三方评论工具有问题，对本章节有任何疑问的朋友可以移步到 <a target="_blank" href="http://scriptoj.com/category/4/react-js-%E5%B0%8F%E4%B9%A6%E4%BA%A4%E6%B5%81%E5%8C%BA">React.js 小书的论坛</a> 发帖，我会回答大家的疑问。</p>
</blockquote>

    </div>
		<br>
		<hr>
		<br>
		<div class="PageNavigation">
			
			<p>
				<a class="next" href="http://huziketang.com/books/react/lesson8">下一节：组件的组合、嵌套和组件树</a>
			</p>
			
			<br>
			
			<p>
				<a class="prev" href="http://huziketang.com/books/react/lesson6">上一节：使用 JSX 描述 UI 信息</a>
			</p>
			
		</div>
		<div class="share-block margin-top-gap">
			<p>如果你觉得小书写得还不错，可以请胡子大哈喝杯茶 :)</p>
			<button class="donate-button" id="donate-button" type="button">赞赏</button>
		</div>
		<div class="share-block margin-bottom-gap">
			<p>或者传播一下知识也是一个很好的选择</p>
			<div class="share-block-inner">
				<div class="jiathis_style_24x24">
					<a class="jiathis_button_qzone" title="分享到QQ空间"><span class="jiathis_txt jtico jtico_qzone"></span></a>
					<a class="jiathis_button_tsina" title="分享到微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
					<a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jiathis_txt jtico jtico_tqq"></span></a>
					<a class="jiathis_button_weixin" title="分享到微信"><span class="jiathis_txt jtico jtico_weixin"></span></a>
					<a class="jiathis_button_renren" title="分享到人人网"><span class="jiathis_txt jtico jtico_renren"></span></a>
					<a href="http://www.jiathis.com/share?uid=2127727" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
				</div>
				<script type="text/javascript">
				var jiathis_config = {data_track_clickback:'true'};
				</script>
				<script type="text/javascript" src="./3.组件的 render 方法 _ React.js 小书_files/jia.js.下载" charset="utf-8"></script><script type="text/javascript" src="./3.组件的 render 方法 _ React.js 小书_files/plugin.client.js.下载" charset="utf-8"></script>
			</div>
		</div>
		<!-- UY BEGIN -->
		<div id="uyan_frame"><iframe id="uyan_ifr_3617579" scrolling="no" frameborder="0" style="height: 0px; display: block !important; width: 100% !important; border: 0px none !important; overflow: hidden !important;" src="./3.组件的 render 方法 _ React.js 小书_files/saved_resource(1).html"></iframe></div>
		<script type="text/javascript">
		var paths = window.location.pathname.split('/')
		var lessonName = paths[paths.length - 1]
		var uyan_config = {
			// 'url': 'http://react.huziketang.com/blog/' + lessonName,
			'du': 'react.huziketang.com'
		}
		</script>
		<script type="text/javascript" src="./3.组件的 render 方法 _ React.js 小书_files/uyan.js.下载"></script><script type="text/javascript" src="./3.组件的 render 方法 _ React.js 小书_files/plugin.client.js.下载" charset="utf-8"></script>
		<!-- UY END -->
		<!--wechat donate-->
		<div class="donate-mask" id="donate-mask">
			<img src="./3.组件的 render 方法 _ React.js 小书_files/wechat-pay.png" id="wechat-pay">
		</div>
		<script type="text/javascript">
			var donateMask = document.getElementById('donate-mask')
			var donateButton = document.getElementById('donate-button')
			var wechatPay = document.getElementById('wechat-pay')
			donateButton.addEventListener('click', function () {
				donateMask.style.display = 'flex'
			}, false)
			donateMask.addEventListener('click', function () {
				donateMask.style.display = 'none'
			}, false)
			wechatPay.addEventListener('click', function (event) {
				event.stopPropagation()
			}, false)
		</script>
	</div>

    </div>
    <script src="./3.组件的 render 方法 _ React.js 小书_files/highlight.js.下载"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      if (window.location.origin.match(/localhost/)) return
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08b5240ef2d1692572ce0f7756b325e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
      var bp = document.createElement('script');
      // push baidu.com
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
    var wrapper = document.getElementById('wrapper')
    var floatWechat = document.getElementById('float-wechat')

    function resetAll (event) {
      var rect = wrapper.getBoundingClientRect()
      resetFloatWechat(rect)
    }
    function resetFloatWechat(rect) {
      var left = rect.left + rect.width
      floatWechat.style.left = left + 'px'
      floatWechat.style.display = 'block'
    }
    window.addEventListener('resize', resetAll)
    resetAll()
    </script>




</div></body></html>