<!DOCTYPE html>
<!-- saved from url=(0042)http://huziketang.com/books/react/lesson11 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./7.配置组件的 props _ React.js 小书_files/v4.js.下载" charset="utf-8" id="UYScript"></script><script src="./7.配置组件的 props _ React.js 小书_files/saved_resource" charset="utf-8" id="uyan_script"></script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="GNvdsbNFPS">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
      <title>配置组件的 props | React.js 小书</title>
      <meta name="keywords" content="React.js,React.js 小书,教程,props,组件">
      <meta name="description" content="React.js 小书是一个开源、免费、专业、简单的 React.js 教程。不同的场景下对组件的需求可能会有所不同，props 可以帮助我们达到这个效果。本文介绍配置组件 props 的用法。">
    

    

    <link rel="icon" href="https://huzidaha.github.io/static/assets/img/favicon.ico">
    <link rel="stylesheet" href="./7.配置组件的 props _ React.js 小书_files/css">
    <link rel="stylesheet" type="text/css" href="./7.配置组件的 props _ React.js 小书_files/main.css">
</head>

<body><link href="./7.配置组件的 props _ React.js 小书_files/jiathis_share.css" rel="stylesheet" type="text/css"><iframe frameborder="0" style="position: absolute; display: none; opacity: 0;" src="./7.配置组件的 props _ React.js 小书_files/saved_resource.html"></iframe><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;"></div><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; overflow: auto;"></div><iframe frameborder="0" src="./7.配置组件的 props _ React.js 小书_files/jiathis_utility.html" style="display: none;"></iframe>

    <div class="float-wechat" id="float-wechat" style="left: 990.98px; display: block;">
    	<img src="./7.配置组件的 props _ React.js 小书_files/wechat-user.jpeg">
      <p>加入《React.js 小书》读者交流群，一起讨论、交流、学习前端技术。</p>
    </div>
    <div class="wrapper" id="wrapper">
      <style media="screen">
@media (max-width: 1335px) and (min-width: 900px) {
	.wrapper {
		margin-left: 329px;
	}
}
@media (max-width: 900px) {
	#table-of-content {
		margin-left: -350px;
	}
}
</style>
<h1 style="position: relative; top: -15px;">React.js 小书</h1>

<link ref="prefetch" href="http://huziketang.com/books/react/lesson12">


<nav class="table-of-content" id="table-of-content">
	<a href="http://huziketang.com/books/react">&lt;-- 首页</a>
	<h3>第一阶段</h3>
  
  
		<a href="http://huziketang.com/books/react/lesson1" title="React.js 简介">1. React.js 简介</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson2" title="前端组件化（一）：从一个简单的例子讲起">2. 前端组件化（一）：从一个简单的例子讲起</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson3" title="前端组件化（二）：优化 DOM 操作">3. 前端组件化（二）：优化 DOM 操作</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson4" title="前端组件化（三）：抽象出公共组件类">4. 前端组件化（三）：抽象出公共组件类</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson5" title="React.js 基本环境安装">5. React.js 基本环境安装</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson6" title="使用 JSX 描述 UI 信息">6. 使用 JSX 描述 UI 信息</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson7" title="组件的 render 方法">7. 组件的 render 方法</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson8" title="组件的组合、嵌套和组件树">8. 组件的组合、嵌套和组件树</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson9" title="事件监听">9. 事件监听</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson10" title="组件的 state 和 setState">10. 组件的 state 和 setState</a>
  
  
  
		<a class="active" href="http://huziketang.com/books/react/lesson11" title="配置组件的 props">11. 配置组件的 props</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson12" title="state vs props">12. state vs props</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson13" title="渲染列表数据">13. 渲染列表数据</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson14" title="实战分析：评论功能（一）">14. 实战分析：评论功能（一）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson15" title="实战分析：评论功能（二）">15. 实战分析：评论功能（二）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson16" title="实战分析：评论功能（三）">16. 实战分析：评论功能（三）</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	<h3>第二阶段</h3>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
		<a href="http://huziketang.com/books/react/lesson17" title="前端应用状态管理 —— 状态提升">17. 前端应用状态管理 —— 状态提升</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson18" title="挂载阶段的组件生命周期（一）">18. 挂载阶段的组件生命周期（一）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson19" title="挂载阶段的组件生命周期（二）">19. 挂载阶段的组件生命周期（二）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson20" title="更新阶段的组件生命周期">20. 更新阶段的组件生命周期</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson21" title="ref 和 React.js 中的 DOM 操作">21. ref 和 React.js 中的 DOM 操作</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson22" title="props.children 和容器类组件">22. props.children 和容器类组件</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson23" title="dangerouslySetHTML 和 style 属性">23. dangerouslySetHTML 和 style 属性</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson24" title="PropTypes 和组件参数验证">24. PropTypes 和组件参数验证</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson25" title="实战分析：评论功能（四）">25. 实战分析：评论功能（四）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson26" title="实战分析：评论功能（五）">26. 实战分析：评论功能（五）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson27" title="实战分析：评论功能（六）">27. 实战分析：评论功能（六）</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	<h3>第三阶段</h3>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
		<a href="http://huziketang.com/books/react/lesson28" title="高阶组件（Higher-Order Components）">28. 高阶组件（Higher-Order Components）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson29" title="React.js 的 context">29. React.js 的 context</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson30" title="动手实现 Redux（一）：优雅地修改共享状态">30. 动手实现 Redux（一）：优雅地修改共享状态</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson31" title="动手实现 Redux（二）：抽离 store 和监控数据变化">31. 动手实现 Redux（二）：抽离 store 和监控数据变化</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson32" title="动手实现 Redux（三）：纯函数（Pure Function）简介">32. 动手实现 Redux（三）：纯函数（Pure Function）简介</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson33" title="动手实现 Redux（四）：共享结构的对象提高性能">33. 动手实现 Redux（四）：共享结构的对象提高性能</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson34" title="动手实现 Redux（五）：不要问为什么的 reducer">34. 动手实现 Redux（五）：不要问为什么的 reducer</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson35" title="动手实现 Redux（六）：Redux 总结">35. 动手实现 Redux（六）：Redux 总结</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson36" title="动手实现 React-redux（一）：初始化工程">36. 动手实现 React-redux（一）：初始化工程</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson37" title="动手实现 React-redux（二）：结合 context 和 store">37. 动手实现 React-redux（二）：结合 context 和 store</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson38" title="动手实现 React-redux（三）：connect 和 mapStateToProps">38. 动手实现 React-redux（三）：connect 和 mapStateToProps</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson39" title="动手实现 React-redux（四）：mapDispatchToProps">39. 动手实现 React-redux（四）：mapDispatchToProps</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson40" title="动手实现 React-redux（五）：Provider">40. 动手实现 React-redux（五）：Provider</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson41" title="动手实现 React-redux（六）：React-redux 总结">41. 动手实现 React-redux（六）：React-redux 总结</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson42" title="使用真正的 Redux 和 React-redux">42. 使用真正的 Redux 和 React-redux</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson43" title="Smart 组件 vs Dumb 组件">43. Smart 组件 vs Dumb 组件</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson44" title="实战分析：评论功能（七）">44. 实战分析：评论功能（七）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson45" title="实战分析：评论功能（八）">45. 实战分析：评论功能（八）</a>
  
  
  
		<a href="http://huziketang.com/books/react/lesson46" title="实战分析：评论功能（九）">46. 实战分析：评论功能（九）</a>
  
  
</nav>
<script src="./7.配置组件的 props _ React.js 小书_files/push.js.下载"></script><script src="./7.配置组件的 props _ React.js 小书_files/hm.js.下载"></script><script type="text/javascript">
var tableOfContent = document.getElementById('table-of-content')
var timer = null
function resetTableOfContent (rect) {
  scrollTop = localStorage.getItem('scrollTop') * 1
  scrollTop = scrollTop || 0
  tableOfContent.scrollTop = scrollTop
}
tableOfContent.addEventListener('scroll', function (event) {
  clearTimeout(timer)
  timer = setTimeout(function() {
    localStorage.setItem('scrollTop', tableOfContent.scrollTop)
  }, 50)
}, false)
resetTableOfContent()
</script>
<div class="post">
	<div class="post__back">
  	<a href="http://huziketang.com/books/react">&lt;-- 返回首页</a>
    <div class="post__title">
    	<h1>配置组件的 props</h1>
    </div>
    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content" ?="">
      <ul style="font-size: 14px; margin-top: -10px;">
  <li>
    作者：<a href="https://www.zhihu.com/people/hu-zi-da-ha" target="_blank">胡子大哈</a>
  </li>
  <li>
    原文链接：<a href="http://huziketang.com/books/react/lesson11"> http://huziketang.com/books/react/lesson11 </a>
  </li>
  <li>转载请注明出处，保留原文链接和作者信息。</li>
</ul>

<p>组件是相互独立、可复用的单元，一个组件可能在不同地方被用到。但是在不同的场景下对这个组件的需求可能会根据情况有所不同，例如一个点赞按钮组件，在我这里需要它显示的文本是“点赞”和“取消”，当别的同事拿过去用的时候，却需要它显示“赞”和“已赞”。如何让组件能适应不同场景下的需求，我们就要让组件具有一定的“可配置”性。</p>

<p>React.js 的 <code>props</code> 就可以帮助我们达到这个效果。每个组件都可以接受一个 <code>props</code> 参数，它是一个对象，包含了所有你对这个组件的配置。就拿我们点赞按钮做例子：</p>

<p><a href="./7.配置组件的 props _ React.js 小书_files/B7575C67-64F8-4A13-9C63-4D6805FA360D.png" target="_blank"><img src="./7.配置组件的 props _ React.js 小书_files/B7575C67-64F8-4A13-9C63-4D6805FA360D.png" alt="React.js 小书教程图片"></a></p>

<p>下面的代码可以让它达到上述的可配置性：</p>

<pre><code class="language-javascript hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LikeButton</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span> () {
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>.state = { <span class="hljs-attr">isLiked</span>: <span class="hljs-literal">false</span> }
  }

  handleClickOnLikeButton () {
    <span class="hljs-keyword">this</span>.setState({
      <span class="hljs-attr">isLiked</span>: !<span class="hljs-keyword">this</span>.state.isLiked
    })
  }

  render () {
    <span class="hljs-keyword">const</span> likedText = <span class="hljs-keyword">this</span>.props.likedText || <span class="hljs-string">'取消'</span>
    <span class="hljs-keyword">const</span> unlikedText = <span class="hljs-keyword">this</span>.props.unlikedText || <span class="hljs-string">'点赞'</span>
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleClickOnLikeButton.bind(this)}</span>&gt;</span>
        {this.state.isLiked ? likedText : unlikedText} 👍
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
    )
  }
}
</code></pre>

<p>从  <code>render</code> 函数可以看出来，组件内部是通过 <code>this.props</code>  的方式获取到组件的参数的，如果 <code>this.props</code> 里面有需要的属性我们就采用相应的属性，没有的话就用默认的属性。</p>

<p>那么怎么把 <code>props</code> 传进去呢？<em>在使用一个组件的时候，可以把参数放在标签的属性当中，所有的属性都会作为 <code>props</code> 对象的键值</em>：</p>

<pre><code class="language-javascript hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Index</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">LikeButton</span> <span class="hljs-attr">likedText</span>=<span class="hljs-string">'已赞'</span> <span class="hljs-attr">unlikedText</span>=<span class="hljs-string">'赞'</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    )
  }
}
</span></code></pre>

<p>就像你在用普通的 HTML 标签的属性一样，可以把参数放在表示组件的标签上，组件内部就可以通过 <code>this.props</code> 来访问到这些配置参数了。</p>

<p><a href="./7.配置组件的 props _ React.js 小书_files/1D4C87F2-9B05-47CE-8144-1154B5CB1FC3.png" target="_blank"><img src="./7.配置组件的 props _ React.js 小书_files/1D4C87F2-9B05-47CE-8144-1154B5CB1FC3.png" alt="React.js 小书教程图片"></a></p>

<p>前面的章节我们说过，JSX 的表达式插入可以在标签属性上使用。所以其实可以把任何类型的数据作为组件的参数，包括字符串、数字、对象、数组、甚至是函数等等。例如现在我们把一个对象传给点赞组件作为参数：</p>

<pre><code class="language-javascript hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Index</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">LikeButton</span> <span class="hljs-attr">wordings</span>=<span class="hljs-string">{{likedText:</span> '已赞', <span class="hljs-attr">unlikedText:</span> '赞'}} /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    )
  }
}
</span></code></pre>

<p>现在我们把 <code>likedText</code> 和 <code>unlikedText</code> 这两个参数封装到一个叫 <code>wordings</code> 的对象参数内，然后传入点赞组件中。大家看到 <code>{{likedText: '已赞', unlikedText: '赞'}}</code> 这样的代码的时候，不要以为是什么新语法。之前讨论过，JSX 的 <code>{}</code> 内可以嵌入任何表达式，<code>{{}}</code> 就是在 <code>{}</code> 内部用对象字面量返回一个对象而已。</p>

<p>这时候，点赞按钮的内部就要用 <code>this.props.wordings</code> 来获取到到参数了：</p>

<pre><code class="language-javascript hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LikeButton</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span> () {
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>.state = { <span class="hljs-attr">isLiked</span>: <span class="hljs-literal">false</span> }
  }

  handleClickOnLikeButton () {
    <span class="hljs-keyword">this</span>.setState({
      <span class="hljs-attr">isLiked</span>: !<span class="hljs-keyword">this</span>.state.isLiked
    })
  }

  render () {
    <span class="hljs-keyword">const</span> wordings = <span class="hljs-keyword">this</span>.props.wordings || {
      <span class="hljs-attr">likedText</span>: <span class="hljs-string">'取消'</span>,
      <span class="hljs-attr">unlikedText</span>: <span class="hljs-string">'点赞'</span>
    }
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleClickOnLikeButton.bind(this)}</span>&gt;</span>
        {this.state.isLiked ? wordings.likedText : wordings.unlikedText} 👍
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
    )
  }
}
</code></pre>

<p>甚至可以往组件内部传入函数作为参数：</p>

<pre><code class="language-javascript hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Index</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">LikeButton</span>
          <span class="hljs-attr">wordings</span>=<span class="hljs-string">{{likedText:</span> '已赞', <span class="hljs-attr">unlikedText:</span> '赞'}}
          <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> console.log('Click on like button!')}/&gt;
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    )
  }
}
</span></code></pre>

<p>这样可以通过 <code>this.props.onClick</code> 获取到这个传进去的函数，修改 <code>LikeButton </code> 的 <code>handleClickOnLikeButton</code> 方法：</p>

<pre><code class="language-javascript hljs">...
  handleClickOnLikeButton () {
    <span class="hljs-keyword">this</span>.setState({
      <span class="hljs-attr">isLiked</span>: !<span class="hljs-keyword">this</span>.state.isLiked
    })
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.props.onClick) {
      <span class="hljs-keyword">this</span>.props.onClick()
    }
  }
...
</code></pre>

<p>当每次点击按钮的时候，控制台会显示 <code>Click on like button!</code> 。但这个行为不是点赞组件自己实现的，而是我们传进去的。所以，一个组件的行为、显示形态都可以用 <code>props</code> 来控制，就可以达到很好的可配置性。</p>

<h2 id="默认配置-defaultprops">默认配置 defaultProps</h2>
<p>上面的组件默认配置我们是通过 <code>||</code> 操作符来实现。这种需要默认配置的情况在 React.js 中非常常见，所以 React.js 也提供了一种方式 <code>defaultProps</code>，可以方便的做到默认配置。</p>

<pre><code class="language-javascript hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LikeButton</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">static</span> defaultProps = {
    <span class="hljs-attr">likedText</span>: <span class="hljs-string">'取消'</span>,
    <span class="hljs-attr">unlikedText</span>: <span class="hljs-string">'点赞'</span>
  }

  <span class="hljs-keyword">constructor</span> () {
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>.state = { <span class="hljs-attr">isLiked</span>: <span class="hljs-literal">false</span> }
  }

  handleClickOnLikeButton () {
    <span class="hljs-keyword">this</span>.setState({
      <span class="hljs-attr">isLiked</span>: !<span class="hljs-keyword">this</span>.state.isLiked
    })
  }

  render () {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleClickOnLikeButton.bind(this)}</span>&gt;</span>
        {this.state.isLiked
          ? this.props.likedText
          : this.props.unlikedText} 👍
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
    )
  }
}
</code></pre>

<p>注意，我们给点赞组件加上了以下的代码：</p>

<pre><code class="language-javascript hljs">  <span class="hljs-keyword">static</span> defaultProps = {
    <span class="hljs-attr">likedText</span>: <span class="hljs-string">'取消'</span>,
    <span class="hljs-attr">unlikedText</span>: <span class="hljs-string">'点赞'</span>
  }
</code></pre>

<p><code>defaultProps</code> 作为点赞按钮组件的类属性，里面是对 <code>props</code> 中各个属性的默认配置。这样我们就不需要判断配置属性是否传进来了：如果没有传进来，会直接使用 <code>defaultProps</code> 中的默认属性。 所以可以看到，在 <code>render</code> 函数中，我们会直接使用 <code>this.props</code> 而不需要再做判断。</p>

<h2 id="props-不可变">props 不可变</h2>
<p><code>props</code> 一旦传入进来就不能改变。修改上面的例子中的 <code>handleClickOnLikeButton</code> ：</p>

<pre><code class="language-javascript hljs">...
  handleClickOnLikeButton () {
    <span class="hljs-keyword">this</span>.props.likedText = <span class="hljs-string">'取消'</span>
    <span class="hljs-keyword">this</span>.setState({
      <span class="hljs-attr">isLiked</span>: !<span class="hljs-keyword">this</span>.state.isLiked
    })
  }
...
</code></pre>

<p>我们尝试在用户点击按钮的时候改变 <code>this.props.likedText</code> ，然后你会看到控制台报错了：</p>

<p><a href="./7.配置组件的 props _ React.js 小书_files/F170536D-CD3B-4828-B73E-33DC883A8E99.png" target="_blank"><img src="./7.配置组件的 props _ React.js 小书_files/F170536D-CD3B-4828-B73E-33DC883A8E99.png" alt="React.js 小书教程图片"></a></p>

<p>你不能改变一个组件被渲染的时候传进来的 <code>props</code>。React.js  希望一个组件在输入确定的 <code>props</code> 的时候，能够输出确定的 UI 显示形态。如果 <code>props</code> 渲染过程中可以被修改，那么就会导致这个组件显示形态和行为变得不可预测，这样会可能会给组件使用者带来困惑。</p>

<p>但这并不意味着由 <code>props</code> 决定的显示形态不能被修改。组件的使用者可以<em>主动地通过重新渲染的方式</em>把新的 <code>props</code> 传入组件当中，这样这个组件中由 <code>props</code> 决定的显示形态也会得到相应的改变。</p>

<p>修改上面的例子的 <code>Index</code> 组件：</p>

<pre><code class="language-javascript hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Index</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span> () {
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>.state = {
      <span class="hljs-attr">likedText</span>: <span class="hljs-string">'已赞'</span>,
      <span class="hljs-attr">unlikedText</span>: <span class="hljs-string">'赞'</span>
    }
  }

  handleClickOnChange () {
    <span class="hljs-keyword">this</span>.setState({
      <span class="hljs-attr">likedText</span>: <span class="hljs-string">'取消'</span>,
      <span class="hljs-attr">unlikedText</span>: <span class="hljs-string">'点赞'</span>
    })
  }

  render () {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">LikeButton</span>
          <span class="hljs-attr">likedText</span>=<span class="hljs-string">{this.state.likedText}</span>
          <span class="hljs-attr">unlikedText</span>=<span class="hljs-string">{this.state.unlikedText}</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleClickOnChange.bind(this)}</span>&gt;</span>
            修改 wordings
          <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    )
  }
}
</span></code></pre>

<p>在这里，我们把 <code>Index</code> 的 <code>state</code> 中的 <code>likedText</code> 和 <code>unlikedText</code> 传给 <code>LikeButton</code> 。<code>Index</code> 还有另外一个按钮，点击这个按钮会通过 <code>setState</code> 修改 <code>Index</code> 的 <code>state</code> 中的两个属性。</p>

<p>由于 <code>setState</code> 会导致 <code>Index</code> 重新渲染，所以 <code>LikedButton</code> 会接收到新的 <code>props</code>，并且重新渲染，于是它的显示形态也会得到更新。这就是通过重新渲染的方式来传入新的 <code>props</code> 从而达到修改 <code>LikedButton</code> 显示形态的效果。</p>

<h2 id="总结">总结</h2>
<ol>
  <li>为了使得组件的可定制性更强，在使用组件的时候，可以在标签上加属性来传入配置参数。</li>
  <li>组件可以在内部通过 <code>this.props</code> 获取到配置参数，组件可以根据 <code>props</code>  的不同来确定自己的显示形态，达到可配置的效果。</li>
  <li>可以通过给组件添加类属性 <code>defaultProps</code> 来配置默认参数。</li>
  <li><code>props</code> 一旦传入，你就不可以在组件内部对它进行修改。但是你可以通过父组件主动重新渲染的方式来传入新的 <code>props</code>，从而达到更新的效果。</li>
</ol>

<h2 id="课后练习">课后练习</h2>
<ul>
  <li><a target="_blank" href="http://scriptoj.com/problems/7">打开和关闭电脑</a></li>
</ul>

<hr>

<blockquote>
  <p>因为第三方评论工具有问题，对本章节有任何疑问的朋友可以移步到 <a target="_blank" href="http://scriptoj.com/category/4/react-js-%E5%B0%8F%E4%B9%A6%E4%BA%A4%E6%B5%81%E5%8C%BA">React.js 小书的论坛</a> 发帖，我会回答大家的疑问。</p>
</blockquote>

    </div>
		<br>
		<hr>
		<br>
		<div class="PageNavigation">
			
			<p>
				<a class="next" href="http://huziketang.com/books/react/lesson12">下一节：state vs props</a>
			</p>
			
			<br>
			
			<p>
				<a class="prev" href="http://huziketang.com/books/react/lesson10">上一节：组件的 state 和 setState</a>
			</p>
			
		</div>
		<div class="share-block margin-top-gap">
			<p>如果你觉得小书写得还不错，可以请胡子大哈喝杯茶 :)</p>
			<button class="donate-button" id="donate-button" type="button">赞赏</button>
		</div>
		<div class="share-block margin-bottom-gap">
			<p>或者传播一下知识也是一个很好的选择</p>
			<div class="share-block-inner">
				<div class="jiathis_style_24x24">
					<a class="jiathis_button_qzone" title="分享到QQ空间"><span class="jiathis_txt jtico jtico_qzone"></span></a>
					<a class="jiathis_button_tsina" title="分享到微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
					<a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jiathis_txt jtico jtico_tqq"></span></a>
					<a class="jiathis_button_weixin" title="分享到微信"><span class="jiathis_txt jtico jtico_weixin"></span></a>
					<a class="jiathis_button_renren" title="分享到人人网"><span class="jiathis_txt jtico jtico_renren"></span></a>
					<a href="http://www.jiathis.com/share?uid=2127727" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
				</div>
				<script type="text/javascript">
				var jiathis_config = {data_track_clickback:'true'};
				</script>
				<script type="text/javascript" src="./7.配置组件的 props _ React.js 小书_files/jia.js.下载" charset="utf-8"></script><script type="text/javascript" src="./7.配置组件的 props _ React.js 小书_files/plugin.client.js.下载" charset="utf-8"></script>
			</div>
		</div>
		<!-- UY BEGIN -->
		<div id="uyan_frame"><iframe id="uyan_ifr_6994890" scrolling="no" frameborder="0" style="height: 634px; display: block !important; width: 100% !important; border: 0px none !important; overflow: hidden !important;" src="./7.配置组件的 props _ React.js 小书_files/saved_resource(1).html"></iframe></div>
		<script type="text/javascript">
		var paths = window.location.pathname.split('/')
		var lessonName = paths[paths.length - 1]
		var uyan_config = {
			// 'url': 'http://react.huziketang.com/blog/' + lessonName,
			'du': 'react.huziketang.com'
		}
		</script>
		<script type="text/javascript" src="./7.配置组件的 props _ React.js 小书_files/uyan.js.下载"></script><script type="text/javascript" src="./7.配置组件的 props _ React.js 小书_files/plugin.client.js.下载" charset="utf-8"></script>
		<!-- UY END -->
		<!--wechat donate-->
		<div class="donate-mask" id="donate-mask">
			<img src="./7.配置组件的 props _ React.js 小书_files/wechat-pay.png" id="wechat-pay">
		</div>
		<script type="text/javascript">
			var donateMask = document.getElementById('donate-mask')
			var donateButton = document.getElementById('donate-button')
			var wechatPay = document.getElementById('wechat-pay')
			donateButton.addEventListener('click', function () {
				donateMask.style.display = 'flex'
			}, false)
			donateMask.addEventListener('click', function () {
				donateMask.style.display = 'none'
			}, false)
			wechatPay.addEventListener('click', function (event) {
				event.stopPropagation()
			}, false)
		</script>
	</div>

    </div>
    <script src="./7.配置组件的 props _ React.js 小书_files/highlight.js.下载"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      if (window.location.origin.match(/localhost/)) return
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f08b5240ef2d1692572ce0f7756b325e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
      var bp = document.createElement('script');
      // push baidu.com
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
    var wrapper = document.getElementById('wrapper')
    var floatWechat = document.getElementById('float-wechat')

    function resetAll (event) {
      var rect = wrapper.getBoundingClientRect()
      resetFloatWechat(rect)
    }
    function resetFloatWechat(rect) {
      var left = rect.left + rect.width
      floatWechat.style.left = left + 'px'
      floatWechat.style.display = 'block'
    }
    window.addEventListener('resize', resetAll)
    resetAll()
    </script>




</div></body></html>